<goml>
  
  <geometry name="point" type="sphere" divVertical="10" divHorizontal="10" />
  <geometry name="plane" type="plane" />
  
  <scene>
    
    <camera>
      <camera.components>
        <MouseCameraControl />
      </camera.components>
    </camera>
    
    <object id="coordinate">
      <mesh position="0, 0, 0" geometry="point" scale=".02" color="black" />
      <mesh position="100, 0, 0" geometry="cube" scale="100, .01, .01" color="red" />
      <mesh position="0, 100, 0" geometry="cube" scale=".01, 100, .01" color="green" />
      <mesh position="0, 0, 100" geometry="cube" scale=".01, .01, 100" color="blue" />
    </object>
    
    <object id="world" />
    
  </scene>
</goml>
